<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="SensioTV">
    <meta name="description" content="An awesome SensioLabs University project to order some cool movies.">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=10"><![endif]-->

    <meta property="og:image" content="https://university.sensiolabs.com/images/sensiolabs-university-fullwhite.png">
    <meta property="og:title" content="SensioTV from SensioLabs University - Home">
    <meta property="og:description" content="An awesome SensioLabs University project to order some cool movies.">

    <title>SensioTV - Home</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/sensiotv-theme.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/sensiotv-favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/sensiotv-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/sensiotv-icon.png">
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark justify-content-center">
        <a class="navbar-brand mr-0" href="./index.html"><img src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon"> <span class="color-green">TV+</span></a>
        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html" title="Back to the homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-latest.html" title="Get all new movies">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="You need some help ? Contact us !">Help Center</a>
                </li>
            </ul>
            <ul class="navbar-nav text-center">
                <li class="nav-item active"><a class="nav-link" href="./user-cart.html" title="Register or log in"><i class="fas fa-shopping-bag"></i></a></li>
                <li class="nav-item active"><a class="nav-link" href="./login.html" title="Register or log in"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>

    <section id="video-header" class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="./assets/video/home-trailer.mp4" type="video/mp4"></video>
        <div class="video-background-content text-white text-center h-100">
            <div class="d-flex align-items-center h-100">
                <div class="w-100">
                    <h1 class="display-3 font-weight-bold m-0">Sensio<span class="color-green">TV+</span></h1>
                    <p class="lead"><strong class="font-weight-bold">We will make you love TV again. A new way of ordering, downloading and watching television !</strong></p>
                    <p><a href="#first-section" title="Click here to get more information">Learn more <i class="far fa-arrow-alt-circle-right"></i></a></p>
                </div>
            </div>
        </div>
    </section>
</header>

<main id="main">
    <section id="first-section" class="background-gradient text-center text-white">
        <div class="container p-md-3">
            <div class="row">
                <div class="col-md-12 mx-auto m-5">
                    <img class="m-5" src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon">
                    <h2 class="display-3 font-weight-bold mb-5">All selections. In one place.</h2>
                    <div class="lead font-weight-normal">
                        <p class="m-0">A one-year subscription giving you access to a lot of 4K movies.</p>
                        <p class="m-0">Watch <strong>Sensio<span class="color-green">TV+</span></strong> on your Smart TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                </div>
            </div>
        </div>
        <img class="img-fluid img-rounded-top" src="./assets/images/index-first-section.jpg" alt="SensioTV Demonstration Screen">
    </section>

    <section id="second-section" class="m-5">
        <div class="container pb-5 pt-5">
            <div class="row m-md-5 align-items-center text-center">
                <div class="col-lg-6 p-md-5">
                    <h3 class="font-weight-bold display-4">CINEMATIC.</h3>
                    <p class="display-4 font-weight-bold mb-5"><span class="text-muted">On all aspects. In every way.</span></p>
                    <p class="lead pt-5">Download your favorite movies to watch offline. <br> Enjoy the offline mode without paying more.</p>
                    <a class="btn btn-outline-dark m-4" href="./register.html" title="Create an account and subscribe for one year">Subscribe <i class="fas fa-plus"></i></a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid img-rounded" src="./assets/images/index-second-section.jpg" alt="SensioTV One Movie Sample">
                </div>
            </div>
        </div>
    </section>

    <section id="third-section" class="background-gradient p-5">
        <div class="container pb-5">
            <div class="row m-md-5 align-items-center">
                <div class="col text-center p-md-5">
                    <h4 class="display-3 font-weight-bold text-white mb-5">A wide selection of the newer movies.</h4>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/memento.jpeg" alt="Memento Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">Memento <span class="text-muted">(2000)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 113 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/insomnia.jpeg" alt="Insomnia Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">Insomnia <span class="text-muted">(2002)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 118 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/the-dark-knight.jpeg" alt="The Dark Knight Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">The Dark Knight <span class="text-muted">(2008)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 152 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/inception.jpeg" alt="Inception Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">Inception <span class="text-muted">(2010)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 148 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/man-of-steel.jpeg" alt="Man Of Steel Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">Man Of Steel <span class="text-muted">(2013)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 143 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <img class="img-fluid img-rounded-top" src="./assets/images/movie-image-samples/dunkirk.jpeg" alt="Dunkirk Sample Image">
                        <div class="card-body">
                            <p class="font-weight-bold">Dunkirk <span class="text-muted">(2017)</span> <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-details.html" class="btn btn-sm btn-dark" title="View in details">View</a>
                                <small class="text-success"><i class="fas fa-clock"></i> 106 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center m-5">
                    <p><a href="./movie-latest.html" title="Click here to get more information">Watch all our latest movies <i class="far fa-arrow-alt-circle-right"></i></a></p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="container py-5 mt-5 mb-5">
    <div class="row">
        <div class="col-sm-5">
            <h5 class="font-weight-bold">Services</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html" title="Back to the homepage">Home</a></li>
                <li><a class="text-muted" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a></li>
                <li><a class="text-muted" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a></li>
                <li><a class="text-muted" href="./movie-latest.html" title="Get all new movies">Latest</a></li>
                <li><a class="text-muted" href="./contact.html" title="You need some help ?">Help Center</a></li>
                <li><a class="text-muted" href="./login.html" title="Register or log in">Log In</a></li>
            </ul>
        </div>
        <div class="col-sm-5">
            <h5 class="font-weight-bold">About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <a href="#main" class="font-weight-bold text-dark">Back to top <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
        <div class="col-12">
            <p><strong>SensioTV+</strong> by <strong>Sensio<span class="color-green">Labs</span></strong> University<br><small class="d-block mb-3 text-muted">&copy; 2017-2020</small></p>
        </div>
    </div>
</footer>

<!-- Vendor JS -->
<script src="https://kit.fontawesome.com/8d75946265.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>
