<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="SensioTV">
    <meta name="description" content="Latest movies available on SensioTV.">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=10"><![endif]-->

    <meta property="og:image" content="https://university.sensiolabs.com/images/sensiolabs-university-fullwhite.png">
    <meta property="og:title" content="SensioTV from SensioLabs University - Latest Movies">
    <meta property="og:description" content="Latest movies available on SensioTV.">

    <title>SensioTV - Latest Movies</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/sensiotv-theme.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/sensiotv-favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/sensiotv-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/sensiotv-icon.png">
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark justify-content-center">
        <a class="navbar-brand mr-0" href="./index.html"><img src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon"> <span class="color-green">TV+</span></a>
        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html" title="Back to the homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./movie-latest.html" title="Get all new movies">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="You need some help ? Contact us !">Help Center</a>
                </li>
            </ul>
            <ul class="navbar-nav text-center">
                <li class="nav-item active"><a class="nav-link" href="./user-cart.html" title="Register or log in"><i class="fas fa-shopping-bag"></i></a></li>
                <li class="nav-item active"><a class="nav-link" href="./user-watchlist.html" title="Register or log in"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
</header>

<main id="main">
    <section id="central-section" class="bg-light p-5">
        <div class="container jumbotron p-5 img-rounded">
            <div class="row mb-5">
                <div class="col-lg">
                    <h1 class="display-4 font-weight-bold">Latest Movies.</h1>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-3 text-center text-md-left pb-3">
                    <p class="lead font-weight-bold">Latest Movies By Genre</p>
                    <ul class="list-unstyled">
                        <li><a href="#" title="Choose your movie by genre">Action</a></li>
                        <li><a href="#" title="Choose your movie by genre">Adventure</a></li>
                        <li><a href="#" title="Choose your movie by genre">Animation</a></li>
                        <li><a href="#" title="Choose your movie by genre">Biography</a></li>
                        <li><a href="#" title="Choose your movie by genre">Comedy</a></li>
                        <li><a href="#" title="Choose your movie by genre">Crime</a></li>
                        <li><a href="#" title="Choose your movie by genre">Drama</a></li>
                        <li><a href="#" title="Choose your movie by genre">Family</a></li>
                        <li><a href="#" title="Choose your movie by genre">Fantasy</a></li>
                        <li><a href="#" title="Choose your movie by genre">Film-Noir</a></li>
                        <li><a href="#" title="Choose your movie by genre">History</a></li>
                        <li><a href="#" title="Choose your movie by genre">Horror</a></li>
                        <li><a href="#" title="Choose your movie by genre">Music</a></li>
                        <li><a href="#" title="Choose your movie by genre">Musical</a></li>
                        <li><a href="#" title="Choose your movie by genre">Mystery</a></li>
                        <li><a href="#" title="Choose your movie by genre">Romance</a></li>
                        <li><a href="#" title="Choose your movie by genre">Sci-Fi</a></li>
                        <li><a href="#" title="Choose your movie by genre">Sport</a></li>
                        <li><a href="#" title="Choose your movie by genre">Thriller</a></li>
                        <li><a href="#" title="Choose your movie by genre">War</a></li>
                        <li><a href="#" title="Choose your movie by genre">Western</a></li>
                    </ul>
                </div>
                <div class="col-md-9 table-responsive img-rounded bg-light p-4">
                    <p class="font-weight-bold">December</p>

                    <!-- Latest movies -->
                    <hr>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./trailer-player.html" title="See Star Wars trailer" class="album-link">
                                <img height="209" width="140" alt="Star Wars: L'ascension de Skywalker (2019) Poster" title="Star Wars: L'ascension de Skywalker (2019)" src="https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_UY209_CR0,0,140,209_AL_.jpg">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <a href="./movie-details.html" title="Click to see the movie details"><h6 class="m-1 font-weight-bold">Star Wars: L'ascension de Skywalker (2019)</h6></a>
                            <small class="text-success font-weight-bold m-1">General | 141 min | Action, Adventure, Fantasy, Sci-Fi</small>
                            <p class="ml-1 mr-1 mt-3 mb-2"><span class="text-muted">Two young British privates during the First World War are given an impossible mission: deliver a message deep in enemy territory that will stop 1,600 men, and one of the soldier's brothers, from walking straight into a deadly trap.</span></p>
                            <p class="m-1"><span class="font-weight-bold">Director:</span> <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/J._J._Abrams" title="See this director">J. J. Abrams.</a></p>
                            <p class="m-1">
                                <span class="font-weight-bold">Actors:</span>
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Adam_Driver" title="See this actor">Adam Driver</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Daisy_Ridley" title="See this actress">Daisy Ridley</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Billie_Lourd" title="See this actress">Billie Lourd</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Carrie_Fisher" title="See this actor">Carrie Fisher</a>
                            </p>
                            <a href="./user-cart.html" title="Add this movie to your cart" class="btn btn-xs btn-dark m-1" role="button"><i class="fas fa-plus"></i> Add to cart: <b>19,99€</b></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./trailer-player.html" title="See 1917 trailer" class="album-link">
                                <img height="209" width="140" alt="1917 (2019) Poster" title="1917 Poster" src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_UX182_CR0,0,182,268_AL_.jpg">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <a href="./movie-details.html" title="Click to see the movie details"><h6 class="m-1 font-weight-bold">1917 (2019)</h6></a>
                            <small class="text-success font-weight-bold m-1">R | 118 min | Drama, War</small>
                            <p class="ml-1 mr-1 mt-3 mb-2"><span class="text-muted">The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.</span></p>
                            <p class="m-1"><span class="font-weight-bold">Director:</span> <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Sam_Mendes" title="See this director">Sam Mendes</a></p>
                            <p class="m-1">
                                <span class="font-weight-bold">Actors:</span>
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Andrew_Scott_(acteur)" title="See this actor">Andrew Scott</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Benedict_Cumberbatch" title="See this actor">Benedict Cumberbatch</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Mark_Strong" title="See this actor">Mark Strong</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Richard_Madden" title="See this actor">Richard Madden</a>
                            </p>
                            <a href="./user-cart.html" title="Add this movie to your cart" class="btn btn-xs btn-dark m-1" role="button"><i class="fas fa-plus"></i> Add to cart: <b>19,99€</b></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./trailer-player.html" title="See The Grudge trailer" class="album-link">
                                <img class="poster shadowed" height="209" width="140" alt="The Grudge (2020) Poster" title="The Grudge (2020)" src="https://m.media-amazon.com/images/M/MV5BMjY3NWZmOTktMmVhZi00M2Q1LTg2MmQtOGE2NmE3MWNlZjY3XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <a href="./movie-details.html" title="Click to see the movie details"><h6 class="m-1 font-weight-bold">The Grudge (2020)</h6></a>
                            <small class="text-success font-weight-bold m-1">R | 94 min | Horror, Mystery</small>
                            <p class="ml-1 mr-1 mt-3 mb-2"><span class="text-muted">A house is cursed by a vengeful ghost that dooms those who enter it with a violent death.</span></p>
                            <p class="m-1"><span class="font-weight-bold">Director:</span> <a class="text-xs-subtitle" href="https://en.wikipedia.org/wiki/Nicolas_Pesce" title="See this director">Nicolas Pesce</a></p>
                            <p class="m-1">
                                <span class="font-weight-bold">Actors:</span>
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Betty_Gilpin" title="See this actress">Betty Gilpin</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Andrea_Riseborough" title="See this actress">Andrea Riseborough</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/William_Sadler" title="See this actor">William Sadler</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Lin_Shaye" title="See this actress">Lin Shaye</a>
                            </p>
                            <a href="./user-cart.html" title="Add this movie to your cart" class="btn btn-xs btn-dark m-1" role="button"><i class="fas fa-plus"></i> Add to cart: <b>19,99€</b></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./trailer-player.html" title="See Bad Boys for Life trailer" class="album-link">
                                <img class="poster shadowed" height="209" width="140" alt="Bad Boys for Life (2020) Poster" title="Bad Boys for Life (2020)" src="https://m.media-amazon.com/images/M/MV5BZjI1ZWYyMTYtZGYyNS00ODdhLWFmNGMtODZiYzgxOGNmNjZjXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <a href="./movie-details.html" title="Click to see the movie details"><h6 class="m-1 font-weight-bold">Bad Boys for Life (2020)</h6></a>
                            <small class="text-success font-weight-bold m-1">General | 113 min | Action, Comedy, Crime</small>
                            <p class="ml-1 mr-1 mt-3 mb-2"><span class="text-muted">Marcus Burnett is now a police inspector and Mike Lowery is in a midlife crisis. They unite again when an Albanian mercenary, whose brother they killed, promises them an important bonus.</span></p>
                            <p class="m-1"><span class="font-weight-bold">Directors:</span> <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Adil_El_Arbi" title="See this director">Adil El Arbi</a>, <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Bilall_Fallah" title="See this director">Bilall Fallah</a></p>
                            <p class="m-1">
                                <span class="font-weight-bold">Actors:</span>
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Vanessa_Hudgens" title="See this actress">Vanessa Hudgens</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Will_Smith" title="See this actor">Will Smith</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Alexander_Ludwig" title="See this actor">Alexander Ludwig</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Joe_Pantoliano" title="See this actor">Joe Pantoliano</a>
                            </p>
                            <a href="./user-cart.html" title="Add this movie to your cart" class="btn btn-xs btn-dark m-1" role="button"><i class="fas fa-plus"></i> Add to cart: <b>19,99€</b></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="./trailer-player.html" title="See Bad Boys for Life trailer" class="album-link">
                                <img class="poster shadowed" height="209" width="140" alt="Jumanji: Next Level (2019) Poster" title="Jumanji: Next Level (2019)" src="https://m.media-amazon.com/images/M/MV5BOTVjMmFiMDUtOWQ4My00YzhmLWE3MzEtODM1NDFjMWEwZTRkXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                            </a>
                        </div>
                        <div class="col-lg-9">
                            <a href="./movie-details.html" title="Click to see the movie details"><h6 class="m-1 font-weight-bold">Jumanji: Next Level (2019)</h6></a>
                            <small class="text-success font-weight-bold m-1">General | 123 min | Action, Adventure, Comedy, Fantasy</small>
                            <p class="ml-1 mr-1 mt-3 mb-2"><span class="text-muted">In Jumanji: The Next Level, the gang is back but the game has changed. As they return to rescue one of their own, the players will have to brave parts unknown from arid deserts to snowy mountains, to escape the world's most dangerous game..</span></p>
                            <p class="m-1"><span class="font-weight-bold">Director:</span> <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Jake_Kasdan" title="See this director">Jake Kasdan</a></p>
                            <p class="m-1">
                                <span class="font-weight-bold">Actors:</span>
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Dwayne_Johnson" title="See this actor">Dwayne Johnson</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Jack_Black" title="See this actor">Jack Black</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Kevin_Hart" title="See this actor">Kevin Hart</a>,
                                <a class="text-xs-subtitle" href="https://fr.wikipedia.org/wiki/Karen_Gillan" title="See this actress">Karen Gillan</a>
                            </p>
                            <a href="./user-cart.html" title="Add this movie to your cart" class="btn btn-xs btn-dark m-1" role="button"><i class="fas fa-plus"></i> Add to cart: <b>19,99€</b></a>
                        </div>
                    </div>

                    <!-- Paginator -->
                    <nav class="m-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="container py-5 mt-5 mb-5">
    <div class="row">
        <div class="col-sm-5">
            <h5 class="font-weight-bold">Services</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html" title="Back to the homepage">Home</a></li>
                <li><a class="text-muted" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a></li>
                <li><a class="text-muted" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a></li>
                <li><a class="text-muted" href="./movie-latest.html" title="Get all new movies">Latest</a></li>
                <li><a class="text-muted" href="./contact.html" title="You need some help ?">Help Center</a></li>
                <li><a class="text-muted" href="./login.html" title="Register or log in">Log In</a></li>
            </ul>
        </div>
        <div class="col-sm-5">
            <h5 class="font-weight-bold">About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <a href="#main" class="font-weight-bold text-dark">Back to top <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
        <div class="col-12">
            <p><strong>SensioTV+</strong> by <strong>Sensio<span class="color-green">Labs</span></strong> University<br><small class="d-block mb-3 text-muted">&copy; 2017-2020</small></p>
        </div>
    </div>
</footer>

<!-- Vendor JS -->
<script src="https://kit.fontawesome.com/8d75946265.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>
