<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="SensioTV">
    <meta name="description" content="Browse your movies by genre.">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=10"><![endif]-->

    <meta property="og:image" content="https://university.sensiolabs.com/images/sensiolabs-university-fullwhite.png">
    <meta property="og:title" content="SensioTV from SensioLabs University - Movies By Genre">
    <meta property="og:description" content="Browse your movies by genre.">

    <title>SensioTV - Movies By Genre</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/sensiotv-theme.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/sensiotv-favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/sensiotv-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/sensiotv-icon.png">
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark justify-content-center">
        <a class="navbar-brand mr-0" href="./index.html"><img src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon"> <span class="color-green">TV+</span></a>
        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html" title="Back to the homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-latest.html" title="Get all new movies">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="You need some help ? Contact us !">Help Center</a>
                </li>
            </ul>
            <ul class="navbar-nav text-center">
                <li class="nav-item active"><a class="nav-link" href="./user-cart.html" title="Register or log in"><i class="fas fa-shopping-bag"></i></a></li>
                <li class="nav-item active"><a class="nav-link" href="./user-watchlist.html" title="Register or log in"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
</header>

<main id="main">
    <section id="central-section" class="bg-light p-5">
        <div class="container jumbotron p-5 img-rounded">
            <div class="row mb-5">
                <div class="col-lg">
                    <h1 class="display-4 font-weight-bold">Popular Movies By Genre.</h1>
                </div>
            </div>
            <div class="row mb-4 text-center">
                <div class="col-lg">
                    <div class="row">
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Comedy">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Comedy._CB1513316167_SX233_CR0,0,233,131_AL_.jpg" alt="Comedy Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Sci-Fi">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Sci-Fi._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Sci-Fi Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Horror">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Horror._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Horror Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Romance">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Romance._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Romance Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Action">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Action._CB1513316166_SX233_CR0,0,233,131_AL_.jpg" alt="Action Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Thriller">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Thriller._CB1513316169_SX233_CR0,0,233,131_AL_.jpg" alt="Thriller Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Drama">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Drama._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Drama Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Mystery">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Mystery._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Mystery Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Crime">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Crime._CB1513316167_SX233_CR0,0,233,131_AL_.jpg" alt="Crime Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Animation">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Animation._CB1513316167_SX233_CR0,0,233,131_AL_.jpg" alt="Animation Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Adventure">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Adventure._CB1513316166_SX233_CR0,0,233,131_AL_.jpg" alt="Adventure Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Fantasy">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Fantasy._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Fantasy Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Comedy-Romance">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Comedy-Romance._CB1513316167_SX233_CR0,0,233,131_AL_.jpg" alt="Comedy-Romance Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Action-Comedy">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Action-Comedy._CB1513316166_SX233_CR0,0,233,131_AL_.jpg" alt="Action-Comedy Card">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2 mb-2">
                            <div class="card">
                                <a href="#" title="Click to get all top rated movies by Superhero">
                                    <img src="https://m.media-amazon.com/images/G/01/IMDb/genres/Superhero._CB1513316168_SX233_CR0,0,233,131_AL_.jpg" alt="Superhero Card">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="container py-5 mt-5 mb-5">
    <div class="row">
        <div class="col-sm-5">
            <h5 class="font-weight-bold">Services</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html" title="Back to the homepage">Home</a></li>
                <li><a class="text-muted" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a></li>
                <li><a class="text-muted" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a></li>
                <li><a class="text-muted" href="./movie-latest.html" title="Get all new movies">Latest</a></li>
                <li><a class="text-muted" href="./contact.html" title="You need some help ?">Help Center</a></li>
                <li><a class="text-muted" href="./login.html" title="Register or log in">Log In</a></li>
            </ul>
        </div>
        <div class="col-sm-5">
            <h5 class="font-weight-bold">About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <a href="#main" class="font-weight-bold text-dark">Back to top <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
        <div class="col-12">
            <p><strong>SensioTV+</strong> by <strong>Sensio<span class="color-green">Labs</span></strong> University<br><small class="d-block mb-3 text-muted">&copy; 2017-2020</small></p>
        </div>
    </div>
</footer>

<!-- Vendor JS -->
<script src="https://kit.fontawesome.com/8d75946265.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>
