<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="SensioTV">
    <meta name="description" content="Access to your personal preferences.">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=10"><![endif]-->

    <meta property="og:image" content="https://university.sensiolabs.com/images/sensiolabs-university-fullwhite.png">
    <meta property="og:title" content="SensioTV from SensioLabs University - My Account">
    <meta property="og:description" content="Access to your personal preferences.">

    <title>SensioTV - My Account</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/sensiotv-theme.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/sensiotv-favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/sensiotv-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/sensiotv-icon.png">
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark justify-content-center">
        <a class="navbar-brand mr-0" href="./index.html"><img src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon"> <span class="color-green">TV+</span></a>
        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button id="collapsingLeftSideBar" class="navbar-toggler ml-1" type="button">
            <span class="sidebar-toggler-icon"><i class="fas fa-indent"></i></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html" title="Back to the homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-latest.html" title="Get all new movies">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="You need some help ? Contact us !">Help Center</a>
                </li>
            </ul>
            <ul class="navbar-nav text-center">
                <li class="nav-item active"><a class="nav-link" href="./user-cart.html" title="Register or log in"><i class="fas fa-shopping-bag"></i></a></li>
                <li class="nav-item active"><a class="nav-link" href="./user-watchlist.html" title="Register or log in"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
</header>

<main id="main">

    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar-gradient">
        <div class="sidebar-header">
            <h3>What's up Sigourney ?</h3>
        </div>

        <form class="text-center">
            <div class="sidebar-form-wrapper">
                <label for="_search_help" class="sr-only">Search</label>
                <input type="text" id="_search_help" name="_search_help" class="sidebar-input" placeholder="&#xF002; What do you need help with ?">
            </div>
        </form>

        <div class="text-center m-4">
            <div id="fb-root"></div>
            <div class="fb-like" data-href="https://fr-fr.facebook.com/SensioLabs/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
        </div>

        <div>
            <ul class="navbar-nav mx-auto list-unstyled components">
                <li class="nav-item">
                    <a class="nav-link" href="./user-watchlist.html" title="Take a look on your watchlist"><i class="fas fa-align-left"></i> Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="See your orders history"><i class="fas fa-tv"></i> Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="Wanna change your current subscription ?"><i class="fas fa-heart"></i> Subscriptions</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./user-profile.html" title="Access to your account preferences"><i class="fas fa-user-cog"></i> Profile</a>
                </li>
            </ul>

            <ul class="list-unstyled components">
                <li>
                    <a href="./index.html" title="Ciao !"><i class="fas fa-sign-out-alt"></i> Sign out</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" title="Switch to English"><i class="fas fa-flag"></i> English</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#" title="Switch to French"><i class="far fa-flag"></i> French</a>
                            <a href="#" title="Switch to Spain"><i class="far fa-flag"></i> Spain</a>
                            <a href="#" title="Switch to German"><i class="far fa-flag"></i> German</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <section id="content" class="bg-light p-5">
        <div class="container jumbotron">
            <div class="row mb-5">
                <div class="col">
                    <h1 class="display-4 font-weight-bold">Profile</h1>
                    <p class="text-success font-weight-bold">04 Months, 07 Days, 17 Hours spent watching TV</p>
                </div>
            </div>
            <form method="post" class="bg-light img-rounded">
                <div class="row mb-5">
                    <div class="col-lg-4 profile-img my-auto p-5">
                        <input type="file" class="sr-only" id="_upload_picture">
                        <label for="_upload_picture">
                            <img class="img-fluid img-rounded" src="./assets/images/user-profile-sigourney-weaver.jpg" alt="Sigourney Weaver Avatar Sample">
                        </label>
                    </div>
                    <div class="col-lg-8 my-auto p-5">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="card-tab" data-toggle="tab" href="#card" role="tab" aria-controls="card" aria-selected="false">Debit card</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active p-3" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_first_name" class="font-weight-bold">First name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="_first_name" name="_first_name" class="form-control form-control-sm" placeholder="First name" value="Sigourney" required>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_last_name" class="font-weight-bold">Last Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="_last_name" name="_last_name" class="form-control form-control-sm" placeholder="Last name" value="Weaver" required>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_email" class="font-weight-bold">Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" id="_email" name="_email" class="form-control form-control-sm" placeholder="Email address" value="sigourney.weaver@sensiolabs.com" required>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_password" class="font-weight-bold">Password</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="password" id="_password" name="_password" class="form-control form-control-sm" placeholder="Password" value="sigourney.weaver@sensiolabs.com" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_phone_number" class="font-weight-bold">Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="_phone_number" name="_phone_number" class="form-control form-control-sm" placeholder="Phone number" value="06.14.14.14.14" required>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade p-3" id="card" role="tabpanel" aria-labelledby="card-tab">
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_card_name" class="font-weight-bold">Name on card</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="_card_name" name="_card_name" class="form-control form-control-sm" placeholder="Name on card" value="MS WEAVER SIGOURNEY" required>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_card_number" class="font-weight-bold">Card number</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" id="_card_number" name="_card_number" class="form-control form-control-sm" placeholder="Card number" value="4706750000000009" required>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6">
                                        <label for="_card_expiration_date" class="font-weight-bold">Expiration Date</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="month" id="_card_expiration_date" name="_card_expiration_date" class="form-control form-control-sm" value="2018-07" required>
                                    </div>
                                </div>
                                <div class="text-right p-2">
                                    <button class="btn btn-sm btn-warning right"><i class="fas fa-trash-alt"></i> Remove your debit card</button>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-dark"><i class="fas fa-check-circle"></i> Save your information</button>
                    </div>
                </div>
            </form>
            <div class="row mb-5">
                <div class="col">
                    <form method="post" onsubmit="return confirm('Are you sure you want to delete your account ?');">
                        <input type="hidden" name="_method" value="DELETE">
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Delete your account</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="along-sidebar container py-5 mt-5 mb-5">
    <div class="row">
        <div class="col-sm-5">
            <h5 class="font-weight-bold">Services</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html" title="Back to the homepage">Home</a></li>
                <li><a class="text-muted" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a></li>
                <li><a class="text-muted" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a></li>
                <li><a class="text-muted" href="./movie-latest.html" title="Get all new movies">Latest</a></li>
                <li><a class="text-muted" href="./contact.html" title="You need some help ?">Help Center</a></li>
                <li><a class="text-muted" href="./login.html" title="Register or log in">Log In</a></li>
            </ul>
        </div>
        <div class="col-sm-5">
            <h5 class="font-weight-bold">About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <a href="#main" class="font-weight-bold text-dark">Back to top <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
        <div class="col-12">
            <p><strong>SensioTV+</strong> by <strong>Sensio<span class="color-green">Labs</span></strong> University<br><small class="d-block mb-3 text-muted">&copy; 2017-2020</small></p>
        </div>
    </div>
</footer>

<!-- Vendor JS -->
<script src="https://kit.fontawesome.com/8d75946265.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

<!-- Personal JS -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v5.0"></script>
<script src="./assets/js/left-sidebar.min.js"></script>
</body>
</html>
