<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="SensioTV">
    <meta name="description" content="Access to your personal watchlist.">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=10"><![endif]-->

    <meta property="og:image" content="https://university.sensiolabs.com/images/sensiolabs-university-fullwhite.png">
    <meta property="og:title" content="SensioTV from SensioLabs University - My Watchlist">
    <meta property="og:description" content="Access to your personal watchlist.">

    <title>SensioTV - My Watchlist</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/sensiotv-theme.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/sensiotv-favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/sensiotv-icon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/sensiotv-icon.png">
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark justify-content-center">
        <a class="navbar-brand mr-0" href="./index.html"><img src="./assets/images/sensiotv-icon.png" alt="SensioTV Brand Icon"> <span class="color-green">TV+</span></a>
        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button id="collapsingLeftSideBar" class="navbar-toggler ml-1" type="button">
            <span class="sidebar-toggler-icon"><i class="fas fa-indent"></i></span>
        </button>
        <div class="navbar-collapse collapse" id="collapsingNavbar">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html" title="Back to the homepage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./movie-latest.html" title="Get all new movies">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" title="You need some help ? Contact us !">Help Center</a>
                </li>
            </ul>
            <ul class="navbar-nav text-center">
                <li class="nav-item active"><a class="nav-link" href="./user-cart.html" title="Register or log in"><i class="fas fa-shopping-bag"></i></a></li>
                <li class="nav-item active"><a class="nav-link" href="./user-watchlist.html" title="Register or log in"><i class="fas fa-user"></i></a></li>
            </ul>
        </div>
    </nav>
</header>

<main id="main">

    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar-gradient">
        <div class="sidebar-header">
            <h3>What's up Sigourney ?</h3>
        </div>

        <form class="text-center">
            <div class="sidebar-form-wrapper">
                <label for="_search_help" class="sr-only">Search</label>
                <input type="text" id="_search_help" name="_search_help" class="sidebar-input" placeholder="&#xF002; What do you need help with ?">
            </div>
        </form>

        <div class="text-center m-4">
            <div id="fb-root"></div>
            <div class="fb-like" data-href="https://fr-fr.facebook.com/SensioLabs/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
        </div>

        <div>
            <ul class="navbar-nav mx-auto list-unstyled components">
                <li class="nav-item active">
                    <a class="nav-link" href="./user-watchlist.html" title="Take a look on your watchlist"><i class="fas fa-align-left"></i> Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="See your orders history"><i class="fas fa-tv"></i> Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" title="Wanna change your current subscription ?"><i class="fas fa-heart"></i> Subscriptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./user-profile.html" title="Access to your account preferences"><i class="fas fa-user-cog"></i> Profile</a>
                </li>
            </ul>

            <ul class="list-unstyled components">
                <li>
                    <a href="./index.html" title="Ciao !"><i class="fas fa-sign-out-alt"></i> Sign out</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" title="Switch to English"><i class="fas fa-flag"></i> English</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#" title="Switch to French"><i class="far fa-flag"></i> French</a>
                            <a href="#" title="Switch to Spain"><i class="far fa-flag"></i> Spain</a>
                            <a href="#" title="Switch to German"><i class="far fa-flag"></i> German</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <section id="content" class="bg-light p-5">
        <div class="container-fluid jumbotron text-white">
            <div class="row">
                <div class="col">
                    <h1 class="display-4 font-weight-bold">Watchlist</h1>
                    <p class="text-success font-weight-bold">Watch next (6 movies left)</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/avengers.jpg" alt="Avengers Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Avengers: Endgame (2019) <small>- Anthony and Joe Russo</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 181 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/no-country-for-old-men.jpg" alt="No Country For Old Men Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">No Country For Old Men (2007) <small>- Coen Brothers</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 122 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/alien.jpg" alt="Alien Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Alien: 1 (1979) <small>- Ridley Scott</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 117 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/whiplash.jpg" alt="Whiplash Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Whiplash (2014) <small>- Damien Chazelle</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 106 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/django-unchained.jpg" alt="Django Unchained Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Django Unchained (2012) <small>- Quentin Tarantino</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 165 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/full-metal-jacket.jpg" alt="Full Metal Jacket Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Full Metal Jacket (1987) <small>-  Stanley Kubrick</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 116 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/joker.jpg" alt="Joker Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Joker (2019) <small>- Todd Phillips</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 122 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col font-weight-bold">
                    <p class="text-success">Already Watched (12 movies)</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/gladiator.jpg" alt="Gladiator Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Gladiator (2000) <small>- Ridley Scott</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 155 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/matrix.jpeg" alt="Matrix Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Matrix (1999) <small>-  The Wachowski Brothers</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 136 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/pulp-fiction.jpg" alt="Pulp Fiction Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Pulp Fiction (1994) <small>- Quentin Tarantino</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 154 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/seven.jpg" alt="Seven Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Seven (1995) <small>- David Fincher</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 127 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/fight-club.jpeg" alt="Fight Club Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Fight Club (1999) <small>- David Fincher</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 139 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/lord-of-the-rings.jpg" alt="Lord Of The Rings Sample Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Lord Of The Rings (2002) <small>- Peter Jackson</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 179 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/insomnia.jpeg" alt="Insomnia Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Insomnia (2002) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 118 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/inception.jpeg" alt="Inception Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Inception (2010) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 148 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/the-dark-knight.jpeg" alt="The Dark Knight Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">The Dark Knight (2008) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 152 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/dunkirk.jpeg" alt="Dunkirk Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Dunkirk (2017) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 106 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/man-of-steel.jpeg" alt="Man Of Steel Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Man Of Steel (2013) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light p-1" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 143 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 p-3">
                    <div class="card card-gradient">
                        <a href="./movie-details.html" title="See details">
                            <img class="album-link img-fluid img-rounded-top" src="./assets/images/movie-image-samples/memento.jpeg" alt="Memento Image">
                        </a>
                        <div class="card-body">
                            <p class="font-weight-bold">Memento (2000) <small>- Christopher Nolan</small></p>
                            <div class="d-flex justify-content-between align-items-center p-1">
                                <a href="./movie-player.html" class="btn btn-sm btn-outline-light" title="Watch this movie">Watch</a>
                                <small class="text-subtitle p-3"><i class="fas fa-clock"></i> 113 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="m-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </section>
</main>

<footer class="along-sidebar container py-5 mt-5 mb-5">
    <div class="row">
        <div class="col-sm-5">
            <h5 class="font-weight-bold">Services</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="./index.html" title="Back to the homepage">Home</a></li>
                <li><a class="text-muted" href="./movie-top-rated.html" title="Get all top rated movies">Top Rated</a></li>
                <li><a class="text-muted" href="./movie-by-genre.html" title="Find your movie by genre">Browse By Genre</a></li>
                <li><a class="text-muted" href="./movie-latest.html" title="Get all new movies">Latest</a></li>
                <li><a class="text-muted" href="./contact.html" title="You need some help ?">Help Center</a></li>
                <li><a class="text-muted" href="./login.html" title="Register or log in">Log In</a></li>
            </ul>
        </div>
        <div class="col-sm-5">
            <h5 class="font-weight-bold">About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <a href="#main" class="font-weight-bold text-dark">Back to top <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
        <div class="col-12">
            <p><strong>SensioTV+</strong> by <strong>Sensio<span class="color-green">Labs</span></strong> University<br><small class="d-block mb-3 text-muted">&copy; 2017-2020</small></p>
        </div>
    </div>
</footer>

<!-- Vendor JS -->
<script src="https://kit.fontawesome.com/8d75946265.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

<!-- Personal JS -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v5.0"></script>
<script src="./assets/js/left-sidebar.min.js"></script>
</body>
</html>
