/*!
 * SensioTV Theme (https://university.sensiolabs.com/)
 * Copyright 2020 SensioLabs University
 */

/* Root and Tags
-------------------------------------------------- */

:root {
    --green: #81e93d;
    --green-dark: #428f17;
    --white: #fff;
    --grey-light: #e7e7ea;
    --grey-medium: #f8f9faab;
    --grey-dark: #36383f;
    --red: #FF173C;
    --black: #000;
    --font-family-sans-serif: 'Roboto', sans-serif;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--grey-light);
    font-family: var(--font-family-sans-serif);
    font-size: 0.9rem;
}

a {
    color: var(--green);
    font-size: 1.1rem;
}

a:hover {
    text-decoration: none;
    color: var(--green-dark);
}

a[data-toggle="collapse"] {
    position: relative;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul a {
    font-size: 1.1em;
    color: var(--green-dark);
}

/* Bootstrap overriding
-------------------------------------------------- */

.text-success {
    color: var(--green-dark) !important;
}

.text-subtitle {
    color: var(--green);
}

.text-xs-subtitle {
    font-size: 1em;
    color: var(--green-dark);
}

.text-xs-subtitle:hover {
    color: var(--green);
}

.btn-outline-success {
    color: var(--green-dark);
    border-color: var(--green-dark);
}

.btn-outline-success:hover {
    background-color: var(--green-dark);
}

.btn-group-xs > .btn, .btn-xs {
    padding: .25rem .4rem;
    font-size: .875rem;
    line-height: .5;
    border-radius: .2rem;
}

.card {
    background-color: var(--grey-light);
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 8px;
}

.display-3, .display-4 {
    word-break: break-word;
}

.display-4 {
    color: var(--black);
}

.navbar a {
    font-size: 1em;
}

.navbar-brand img {
    width: 25px;
    height: 28px;
}

.navbar-dark {
    background-color: var(--black) !important;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.navbar-toggler:focus {
    border-color: var(--green) !important;
    -webkit-box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
    -moz-box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
    box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: var(--green);
    background-color: var(--grey-dark);
    border: 1px solid var(--grey-dark);
    font-size: 1em;
}

.page-link:hover {
    color: var(--green-dark);
    background-color: var(--grey-dark);
    border: 1px solid var(--grey-dark);
}

.form-control:focus {
    border-color: var(--green) !important;
    -webkit-box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
    -moz-box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
    box-shadow: inset 0 1px 1px var(--green-dark) var(--green-dark) !important;
}

.jumbotron {
    background-color: var(--grey-light);
    padding: 30px;
}

.album-link:hover {
    opacity: 0.6;
}

.nav-tabs {
    border-bottom: 3px solid var(--grey-light);
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--black);
    font-size: 1em;
    font-weight: bold;
    background-color: var(--grey-light);
    border-color: transparent;
}

.nav-tabs .nav-link {
    border: none;
    font-weight: bold;
    border-top-left-radius: .50rem;
    border-top-right-radius: .50rem;
    font-size: 1em;
    color: var(--grey-dark);
}

.nav-tabs .nav-link:hover {
    color: var(--black) !important;
}

.nav-link {
    display: block;
    padding: 0.7rem 1.5rem;
}

.tab-content a {
    font-size: 1em;
}

.tab-content a {
    color: var(--green-dark);
}

.tab-content a:hover {
    color: var(--green);
}

.table td, .table th {
    padding: .75rem;
    vertical-align: initial;
    border-top: none;
}

.table a {
    font-size: 1.1em;
    color: var(--green-dark);
}

.table a:hover {
    font-size: 1.1em;
    color: var(--green);
}

/* General CSS is composed of :
-------------------------------------------------- */

/** Global styles **/

.color-green {
    color: var(--green);
}

.color-green-dark {
    color: var(--green-dark);
}

.img-rounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.img-rounded-top {
    -webkit-border-top-left-radius: 7px;
    -moz-border-radius-topleft: 7px;
    border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topright: 7px;
    border-top-right-radius: 7px;
}

/** Header **/

.video-background-holder {
    position: relative;
    background-color: var(--black);
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

.video-background-holder video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
    position: relative;
    z-index: 2;
}

.video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    opacity: 0.6;
    z-index: 1;
}

/** SideBar **/

#sidebar {
    position: fixed;
    color: var(--white);
    margin-top: 50px;
    width: 250px;
    min-height: 100%;
    top: 0;
    bottom: 0;
    transition: all 0.3s;
    vertical-align: top;
    z-index: 99;
}

#sidebar a {
    color: var(--grey-medium);
    font-size: 1em;
}

#sidebar i {
    display: inline-block;
    width: 21px;
    position: relative;
    text-align: center;
    margin-right: 10px;
}

#sidebar input[type="text"], #sidebar textarea {
    outline: none;
    box-shadow: none !important;
    border: transparent !important;
}

#sidebar .sidebar-header h3 {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--white);
    padding: 40px 15px 0 15px;
    text-align: center;
}

#sidebar .sidebar-form-wrapper {
    font-family: 'FontAwesome', var(--font-family-sans-serif);
}

#sidebar .sidebar-input {
    color: var(--white);
    font-size: 0.9em;
    font-weight: 400;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border: transparent;
    padding: 5px 10px 5px 10px;
    background-color: #1b1e23;
    width: 196px;
}

#sidebar ul.components {
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid #31333a;
}

#sidebar ul p {
    color: var(--white);
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    display: block;
}

#sidebar ul li a:hover {
    color: var(--white);
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: var(--white);
}

.sidebar-toggler-icon {
    display: block;
    padding: 5px;
    width: 1.5em;
    height: 1.5em;
}

#sidebar.active {
    margin-left: -250px;
}

.sidebar-gradient {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(130deg, #36383f 0%, #1a1d22 60%, #000 90%);
    background: linear-gradient(315deg, #36383f 0%, #1a1d22 60%, #000 90%);
}

/** Sections **/

#central-section {
    margin: 50px 0 0 0;
}

#central-section ul a:hover {
    color: var(--green);
}

#second-section .container {
    max-width: 1500px !important;
}

#content {
    transition: all 0.3s;
    display: block;
    margin: 50px 0 0 250px;
    background-color: var(--white);
}

.along-sidebar {
    transition: all 0.3s;
    padding-left: 250px;
}

.background-gradient {
    background: var(--grey-dark);
    background: -webkit-radial-gradient(ellipse, #36383f 0%, #1a1d22 60%, #000 90%);
    background: radial-gradient(ellipse at center, #36383f 0%, #1a1d22 60%, #000 90%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

/** Cards **/

.card-gradient {
    background: var(--grey-dark);
    background: -webkit-radial-gradient(ellipse, #36383f 0%, #1a1d22 60%, #000 90%);
    background: radial-gradient(ellipse at center, #36383f 0%, #1a1d22 60%, #000 90%);
}

.card-body {
    min-height: 150px !important;
}

.card-body p {
    min-height: 80px;
}

/** Profile **/

.profile-img img {
    min-width: 200px;
}

.profile-img img:hover {
    cursor: pointer;
    opacity: 0.6;
}

/** Various **/

.good-score {
    padding: 5px;
    background-color: var(--green);
    color: white;
    font-weight: bold;
}

.bad-score {
    padding: 3px;
    background-color: var(--red);
}

/** Responsive **/

@media (max-width: 991px) {
    .profile-img {
        text-align: center;
    }

    .profile-img img {
        min-width: auto;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        margin: 0;
    }

    .along-sidebar {
        padding-left: 10px;
    }
}

@media (min-width: 768px) {
    #sidebar {
        margin-left: 0 !important;
    }
}
