<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../dist/style.css"> 
</head>
<body class="bg-gray-200">

  <h1 class="text-center text-6xl py-7">
    Le 
    <span class="font-bold">Menu</span>
  </h1>

  <div class="max-w-2xl mx-auto px-4 py-8 lg:max-w-7xl grid grid-cols-1 gap-y-10 gap-x-8 sm:grid-cols-2  lg:grid-cols-3 xl:grid-cols-4">

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>


    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

    <div class="bg-white shadow-lg rounded-lg">
      <img src="https://images.unsplash.com/photo-1617196035154-1e7e6e28b0db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="japanese food" class="rounded-t-lg">
      <div class="p-4">
        <div class="flex mb-5">
          <h3 class="text-2xl text-gray-700">
            Japanese Food
          </h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">48$</p>
        </div>
        <a href="#" class="inline-flex items-center justify-between px-5 py-1 shadow-sm font-medium rounded-md bg-red-600">
          <span class="text-gray-100 text-lg">
            Order
          </span>
          <img src="images/food-tray.svg" alt="food tray" class="ml-4 h-6 w-6">
        </a>
      </div>
    </div>

  </div>

</body>
</html>